@import '../../../node_modules/bootstrap/scss/bootstrap.scss'

.head
    height: 100vh
    overflow: hidden
    position: fixed !important

.illusion
    z-index: -5

[alt="head"]
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -2

[alt="img"]
    max-width: 80%
    z-index: 2

[alt="illu"]
    max-width: 100%
    margin-top: 5%
    margin-bottom: 5%


[alt="bd"]
    max-width: 80%
    z-index: 2
    margin-top: 2%

